# JAT.XModuleManager

./: Directory.Build.props  Directory.Packages.props  JAT.XModuleManager.sln  LICENSE  README.md
.github/workflows/: build-deploy-production.yml  build-test-api.yml  build-test-modules-api.yml  build-test-pull-request.yml  configure-azure-api-environment.yml  deploy.yml  printenv.yml
src/JAT.IdentityService.Api/: Dockerfile
src/JAT.IdentityService.Api/JAT.IdentityService.Api/: ApiServiceCollectionExtensions.cs  JAT.IdentityService.Api.csproj  JAT.IdentityService.Api.http  Program.cs  appsettings.json  readme.md
src/JAT.IdentityService.Api/JAT.IdentityService.Api/Contracts/Authentication/Login/: LoginRequest.cs  LoginResponse.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Api/Contracts/Users/Create/: CreateUserRequest.cs  CreateUserResponse.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Api/Contracts/Users/List/: UserDTO.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Api/Controllers/: AuthenticationController.cs  UsersController.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Api/Properties/: launchSettings.json
src/JAT.IdentityService.Api/JAT.IdentityService.Application/: ApplicationServiceCollectionExtensions.cs  JAT.IdentityService.Application.csproj
src/JAT.IdentityService.Api/JAT.IdentityService.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs  LoginCommandValidator.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Application/Services/: PasswordService.cs  TokenService.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResult.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Application/Users/List/: ListUsersHandler.cs  ListUsersQuery.cs  ListUsersQueryHandler.cs  UserDTO.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Domain/: User.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Domain/Constants/: MaxDuration.cs  MaxLengths.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Domain/Users/: User.cs  UserError.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  JAT.IdentityService.Infrastructure.csproj  UnitOfWork.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Infrastructure/Configurations/: UserConfiguration.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Infrastructure/Database/: IdentityServiceDbContext.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Infrastructure/Extensions/: DbContextExtension.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Infrastructure/Migrations/: 20250301070307_InitialMigration.Designer.cs  20250301070307_InitialMigration.cs  20250304045720_AddUserSaltProperty.Designer.cs  20250304045720_AddUserSaltProperty.cs  IdentityServiceDbContextModelSnapshot.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Infrastructure/Repositories/: DbBaseRepository.cs  UserRepository.cs
src/JAT.IdentityService.Api/JAT.IdentityService.Infrastructure/Services/: PasswordService.cs
src/JAT.Modules.Api/: Dockerfile
src/JAT.Modules.Api/JAT.Modules.Api/: ApiServiceCollectionExtensions.cs  JAT.Modules.Api.csproj  JAT.Modules.Api.http  Program.cs  appsettings.json  readme.md
src/JAT.Modules.Api/JAT.Modules.Api/Contracts/Modules/Create/: CreateModuleRequest.cs  CreateModuleResponse.cs  ModuleMapper.cs
src/JAT.Modules.Api/JAT.Modules.Api/Contracts/Modules/List/: ModuleDTO.cs  ModuleMapper.cs
src/JAT.Modules.Api/JAT.Modules.Api/Controllers/: ModulesController.cs
src/JAT.Modules.Api/JAT.Modules.Application/: ApplicationServiceCollectionExtensions.cs  JAT.Modules.Application.csproj
src/JAT.Modules.Api/JAT.Modules.Application/Modules/Create/: CreateModuleCommand.cs  CreateModuleHandler.cs  CreateModuleResult.cs
src/JAT.Modules.Api/JAT.Modules.Application/Modules/List/: ListModulesHandler.cs  ListModulesQuery.cs  ModuleDTO.cs  ModuleMapper.cs
src/JAT.Modules.Api/JAT.Modules.Domain/: JAT.Modules.Domain.csproj  Module.cs
src/JAT.Modules.Api/JAT.Modules.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  JAT.Modules.Infrastructure.csproj  StaticDataContext.cs
src/JAT.Modules.Api/JAT.Modules.Infrastructure/Persistance/Modules/: ModuleRepository.cs
src/Shared/JAT.Core.Api/: ApiController.cs  JAT.Core.Api.csproj
src/Shared/JAT.Core.Application/: JAT.Core.Application.csproj  ValidationBehavior.cs
src/Shared/JAT.Core.Domain/Entities/: Entity.cs
src/api/JAT.XModuleManager.Api/: ApiServiceCollectionExtensions.cs  Dockerfile  JAT.XModuleManager.Api.csproj  JAT.XModuleManager.Api.http  Program.cs
src/api/JAT.XModuleManager.Api/Contracts/Modules/Create/: CreateModuleRequest.cs  CreateModuleResponse.cs  ModuleMapper.cs
src/api/JAT.XModuleManager.Api/Contracts/Modules/List/: ModuleDTO.cs  ModuleMapper.cs
src/api/JAT.XModuleManager.Api/Controllers/: ModulesController.cs
src/api/JAT.XModuleManager.Api/Properties/: launchSettings.json
src/api/JAT.XModuleManager.Application/: ApplicationServiceCollectionExtensions.cs  JAT.XModuleManager.Application.csproj
src/api/JAT.XModuleManager.Domain/: Module.cs
src/api/JAT.XModuleManager.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  JAT.XModuleManager.Infrastructure.csproj  StaticDataContext.cs
src/api/JAT.XModuleManager.Infrastructure/Persistance/Modules/: ModuleRepository.cs
tests/JAT.IdentityService.Api/JAT.IdentityService.Application.UnitTests/: JAT.IdentityService.Application.UnitTests.csproj
tests/JAT.IdentityService.Api/JAT.IdentityService.Application.UnitTests/Users/Create/: CreateUserCommandHandlerTests.cs
tests/JAT.IdentityService.Api/JAT.IdentityService.Application.UnitTests/Users/List/: ListUsersQueryHandlerTests.cs
tests/JAT.Modules.Api/JAT.Modules.Application.UnitTests/: JAT.Modules.Application.UnitTests.csproj
tests/JAT.XModuleManager.UnitTests/: JAT.XModuleManager.UnitTests.csproj
tests/api/JAT.XModuleManager.UnitTests/: JAT.XModuleManager.UnitTests.csproj
(+24 files in other folders)
