<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>a0c200a6-29df-420e-8740-a1db633055a0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\JAT.Core.Api\JAT.Core.Api.csproj" />
    <ProjectReference Include="..\JAT.Modules.Application\JAT.Modules.Application.csproj" />
    <ProjectReference Include="..\JAT.Modules.Infrastructure\JAT.Modules.Infrastructure.csproj" />
  </ItemGroup>

</Project>
