<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JAT.Modules.Application\JAT.Modules.Application.csproj" />
    <ProjectReference Include="..\JAT.Modules.Infrastructure\JAT.Modules.Infrastructure.csproj" />
  </ItemGroup>

</Project>
