<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JAT.XModuleManager.Application\JAT.XModuleManager.Application.csproj" />
    <ProjectReference Include="..\JAT.XModuleManager.Domain\JAT.XModuleManager.Domain.csproj" />
  </ItemGroup>

</Project>
