<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JAT.IdentityService.Application\JAT.IdentityService.Application.csproj" />
    <ProjectReference Include="..\JAT.IdentityService.Infrastructure\JAT.IdentityService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
